# SillyRabbitMQ

./: SillyRabbitMQ.slnx  readme.md
SillyRabbitMQ.Core/: Class1.cs  SillyRabbitMQ.Core.csproj
SillyRabbitMQ.Core/Models/: ConnectionProfile.cs  MessageItem.cs
SillyRabbitMQ.Core/Services/: IMessageService.cs  ProfileManager.cs  RabbitMQService.cs
SillyRabbitMQ.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SillyRabbitMQ.UI.csproj
SillyRabbitMQ.UI/Helpers/: BraceFoldingStrategy.cs
SillyRabbitMQ.UI/ViewModels/: EavesdropSession.cs  MainViewModel.cs
